<!DOCTYPE html>
<html lang="pt.br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/style.css">
<title>FlashCard</title>
</head>
<body>
<main>
<section id="container">

<article class="cartao">
<div class="cartao__conteudo">
<h3>musica</h3>
<div class="cartao__conteudo__pergunta"> <p>O que é pentagrama?</p></div>
<div class="cartao__conteudo__resposta"><p> e um conjunto de cinco linha e quatro espaço</p> </div>
</div>
</article>

<article class="cartao">
<div class="cartao__conteudo">
<h3>musica</h3>
<div class="cartao__conteudo__pergunta"><p> O que musica?</p></div>
<div class="cartao__conteudo__resposta"> <p> e a arte dos sons</p> </div>
</div>
</article>

<article class="cartao">
<div class="cartao__conteudo">
<h3>musica</h3>
<div class="cartao__conteudo__pergunta"> <p>qual as quatro propriedades do som?</p></div>
<div class="cartao__conteudo__resposta"><p>trimbre,intensidade, altura,duração</p> </div>
</div>
</article>

    <article class="cartao">
    <div class="cartao__conteudo">
    <h3>mus</h3>
    <div class="cartao__conteudo__pergunta"> <p>O que é altura?</p></div>
    <div class="cartao__conteudo__resposta"><p> grave,medio,agudo</p> </div>
    </div>
    </article>

    <article class="cartao">
    <div class="cartao__conteudo">
    <h3>musica</h3>
    <div class="cartao__conteudo__pergunta"> <p>O que duração?</p></div>
    <div class="cartao__conteudo__resposta"><p> som curto ou longo</p> </div>
    </div>
    </article>

   <article class="cartao">
    <div class="cartao__conteudo">
    <h3>musica</h3>
    <div class="cartao__conteudo__pergunta"> <p>O que intensidade?</p></div>
    <div class="cartao__conteudo__resposta"><p> som forte ou fraco</p> </div>
    </div>
    </article>

   <article class="cartao">
    <div class="cartao__conteudo">
    <h3>musica</h3>
    <div class="cartao__conteudo__pergunta"> <p>quantas notas musicais existe?</p></div>
    <div class="cartao__conteudo__resposta"><p> existe sete notas</p> </div>
    </div>
    </article>

    <article class="cartao">
    <div class="cartao__conteudo">
    <h3>musica</h3>
    <div class="cartao__conteudo__pergunta"> <p>quantas claves musicais existe?</p></div>
    <div class="cartao__conteudo__resposta"><p> existe três claves</p> </div>
    </div>
    </article>

    <article class="cartao">
    <div class="cartao__conteudo">
    <h3>musica</h3>
    <div class="cartao__conteudo__pergunta"> <p>quantas claves musicais existe?</p></div>
    <div class="cartao__conteudo__resposta"><p> existe três claves</p> </div>
    </div>
    </article>
    
</section>
</main>

<footer>
<p> Projeto desenvolvido pela Alura, sem fins lucrativos</p>
</footer>

</body>
</html>